# jokes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zavsmit/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavsmit/jokes/: JokesApplication.kt  MainActivity.kt
app/src/main/java/com/zavsmit/jokes/core/: ApiResponse.kt  ConnectivityState.kt  Resource.kt  SingleLiveEvent.kt  UseCaseExtension.kt
app/src/main/java/com/zavsmit/jokes/core/sensor/: ShakeEventProvider.kt
app/src/main/java/com/zavsmit/jokes/data/: JokesRepository.kt  ResourceManager.kt  SharedPreferencesHelper.kt
app/src/main/java/com/zavsmit/jokes/data/db/: AppDatabase.kt  JokesDao.kt
app/src/main/java/com/zavsmit/jokes/data/db/models/: JokeDb.kt
app/src/main/java/com/zavsmit/jokes/data/network/: JokesApi.kt
app/src/main/java/com/zavsmit/jokes/data/network/models/: JokesResponse.kt  JokesResponseValueEntity.kt
app/src/main/java/com/zavsmit/jokes/di/: DbModule.kt  NetworkModule.kt  ResourceModule.kt  RestApiModule.kt  RetrofitModule.kt  SensorModule.kt  SharedPreferencesModule.kt  UtilsModule.kt
app/src/main/java/com/zavsmit/jokes/domain/: JokesRepository.kt
app/src/main/java/com/zavsmit/jokes/domain/models/: UiModels.kt
app/src/main/java/com/zavsmit/jokes/domain/usecases/: AddJokeUseCase.kt  AddMyJokeByIdUseCase.kt  DeleteJokeUseCase.kt  GetJokesUseCase.kt  GetMyJokeIdsUseCase.kt  GetMyJokesUseCase.kt  GetNextJokesUseCase.kt  GetRandomJokeUseCase.kt  RefreshJokeUseCase.kt
app/src/main/java/com/zavsmit/jokes/ui/common_jokes/: JokesAdapter.kt  JokesParentFragment.kt
app/src/main/java/com/zavsmit/jokes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zavsmit/jokes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zavsmit/jokes/ui/jokes/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/zavsmit/jokes/ui/jokes_list/: JokesAdapter.kt  JokesListFragment.kt  JokesListViewModel.kt
app/src/main/java/com/zavsmit/jokes/ui/my_jokes/: AddJokeDialog.kt  MyJokesFragment.kt  MyJokesViewModel.kt
app/src/main/java/com/zavsmit/jokes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zavsmit/jokes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_emoji_emotions_24.xml  ic_emoji_emotions_64.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_add_joke.xml  fragment_gallery.xml  fragment_jokes.xml  fragment_jokes_list.xml  fragment_my_jokes.xml  fragment_settings.xml  item_joke.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zavsmit/jokes/: ExampleUnitTest.kt  JokesViewModelTest.kt  MyJokesViewModelTest.kt  Rx3SchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
