<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_jokes_list">

    <fragment
        android:id="@+id/nav_jokes_list"
        android:name="com.zavsmit.jokes.ui.jokes.JokesFragment"
        android:label="@string/menu_jokes_list"
        tools:layout="@layout/fragment_jokes" />

    <fragment
        android:id="@+id/nav_my_jokes"
        android:name="com.zavsmit.jokes.ui.my_jokes.MyJokesFragment"
        android:label="@string/menu_my_jokes"
        tools:layout="@layout/fragment_jokes" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.zavsmit.jokes.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>